<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/galaxy_1"
    android:id="@+id/layoutContainer" android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.86"
        android:orientation="horizontal">

        <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.clouby.tetris.game.HoldPieceView
                        android:id="@+id/hold_view"
                        android:textAllCaps="false"
                        android:text="Hold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        ></com.clouby.tetris.game.HoldPieceView>


                    <Button
                        android:id="@+id/pause_button"
                        android:textAllCaps="false"
                        android:text="Pause"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        ></Button>
                    <EditText
                        android:id="@+id/level_view"
                        android:textAllCaps="false"
                        android:text="Level"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.45"
                        android:editable="false"
                        ></EditText>
                    <Button
                        android:id="@+id/soft_drop_button"
                        android:textAllCaps="false"
                        android:text="Soft Drop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        ></Button>


                </LinearLayout>

            </RelativeLayout>
            <com.clouby.tetris.game.BoardView
                android:id="@+id/game_surfaceView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60">
            </com.clouby.tetris.game.BoardView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.clouby.tetris.game.UpcomingPieceView
                        android:id="@+id/upcomingPiece_view"
                        android:textAllCaps="false"
                        android:text="Upcoming Piece"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        ></com.clouby.tetris.game.UpcomingPieceView>
                    <EditText
                        android:id="@+id/score_view"
                        android:textAllCaps="false"
                        android:text="Score"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:editable="false"
                        ></EditText>
                    <Button
                        android:id="@+id/hard_drop_button"
                        android:textAllCaps="false"
                        android:text="Hard Drop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        ></Button>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
        <!-- 80% Width End-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20">

        <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_button"
                android:textAllCaps="false"
                android:text="Left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
            </Button>
            <Button
                android:id="@+id/transform_button"
                android:textAllCaps="false"
                android:text="Rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
            </Button>
            <Button
                android:id="@+id/right_button"
                android:textAllCaps="false"
                android:text="Right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
            </Button>

        </LinearLayout>
        <!-- 80% Width End-->

    </RelativeLayout>
</LinearLayout>